{
  "name": "threejs",
  "version": "1.0.0",
  "description": "1. 패키지 설치 터미널에 아래 점선 사이의 내용을 붙여 넣고 엔터를 누르세요. ---------- npm i -D @babel/cli @babel/core @babel/preset-env babel-loader clean-webpack-plugin copy-webpack-plugin core-js cross-env html-webpack-plugin source-map-loader terser-webpack-plugin webpack webpack-cli webpack-dev-server ---------- npm i three ----------",
  "main": "babel.config.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress",
    "start": "webpack serve --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Kang-Dayeon/threejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kang-Dayeon/threejs/issues"
  },
  "homepage": "https://github.com/Kang-Dayeon/threejs#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.25.2",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "gsap": "^3.11.2",
    "three": "^0.144.0"
  }
}
